<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>個人介紹頁</title>
  <style>
    

    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      background-color: #FFFCF3;
    }

    .container {
      width: 393px;
      border: 1px solid #000;
      width: 393px;
      background-color: #FAEBD7;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      box-sizing: border-box;
      margin: 0 auto;
      overflow: hidden;
    }

    header {
      background-color: #4B3935;
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-left {
      background: #FAEBD7;
      color: #4B3935;
      padding: 5px 10px;
      border-radius: 10px;
      font-weight: bold;
      font-size: 20px;
      cursor: pointer;
    }

    .header-right {
      display: flex;
      gap: 8px;
    }

    .circle {
      width: 50px;
      height: 50px;
      background-color: #FDE7A6;
      border-radius: 50%;

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      cursor: pointer;
    }

    .avatar-tuu {
      background-image: url("./emily_big.jpg");
    }

    .avatar-jill {
      background-image: url("./jil.jpg");
    }

    .avatar-yu {
      background-image: url("./car.jpg");
    }

    .profile {
      padding: 20px;
    }

    .avatar {
      width: 160px;
      height: 200px;
      border: 1px solid black;
      background-color: #fff;
    }

    .name {
      font-size: 24px;
      font-weight: bold;
      color: #4B3935;
      margin-top: 10px;
    }

    .info {
      font-size: 14px;
      margin-top: 5px;
      color: #4B3935;
      font-weight: 200;
    }

    .tags {
      margin-top: 10px;

    }

    .tag {
      background-color: #4B3935;
      color: #FAEBD7;
      border-radius: 20px;
      padding: 5px 10px;
      margin-top: 5px;
      font-size: 15px;
      width: fit-content;
    }

    .section-title {
      font-weight: bold;
      font-size: 18px;
      color: #4B3935;
      margin: 20px 0 10px;
    }

    .audio-list {
      display: flex;
      justify-content: space-between;
      gap: 10px;
    }

    .audio-item {
      background-color: #ccc;
      width: 100px;
      height: 100px;
      text-align: center;
      font-size: 12px;
      padding: 5px;
    }

    .about-me {
      background-color: #4B3935;
      color: white;
      border-radius: 30px;
      padding: 20px;
      text-align: center;
      margin-top: 20px;
      position: relative;
    }

    .about-me img.fullbody {
      width: 100px;
    }

    .label {
      position: absolute;
      font-size: 16px;
      font-weight: bold;
      color: #FAEBD7;
    }

    .label.north-face {
      top: 30px;
      left: 40px;
    }

    .label.plain-me {
      top: 90px;
      left: 100px;
    }

    .label.adidas {
      bottom: 60px;
      right: 80px;
    }

    .label.puma {
      bottom: 30px;
      right: 60px;
    }

    .arrow {
      position: absolute;
      width: 40px; 
      /* 視需要調整大小 */
    }

    /* 各個箭頭的位置 */
    .arrow-north-face {
      top: 30px;
      left: 130px;
      /* 放在 The North Face 文字旁邊 */
      transform: rotate(180deg);
      /* 指向左邊 */
    }

    .arrow-plain-me {
      top: 90px;
      left: 180px;
      transform: rotate(180deg);
    }

    .arrow-adidas {
      bottom: 60px;
      right: 130px;
      /* 放在 Adidas 文字右邊 */
    }

    .arrow-puma {
      bottom: 30px;
      right: 110px;
    }
     /* 下面開始是第二頁 */
    .player-container {
      display: flex;
      gap: 20px;
      margin: 30px;
    }

    .audio-player {
      width: 28px;
      height: 28px;
      background-color: #4B3935;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }

    .audio-player button {
      background: none;
      border: none;
      color: #fff;
      font-size: 19px;
      cursor: pointer;
    }

    .audio-player button:focus {
      outline: none;
    }
    /*我的餐桌*/
    .table-container {
            margin-left: 4%;
            margin-top: 10px;
            font-size: 24px;
            font-family: Noto Sans TC;
            font-weight: bolder;
            color: #4B3935;
        }

        /*包三張餐廳照片*/
        .box-row {
            display: flex;
            margin-top: 6px;
            justify-content: space-around;
        }

        /*餐廳照片的長寬高相關設定*/
        .box {
            width: 105px;
            height: 105px;
            background-color: gray;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 20px;
        }

        /*餐廳連結*/
        .pretty-ren {
            background-image: url(./bagel.jpg);
        }

        /*餐廳連結*/
        .pretty-vegan {
            background-image: url(./bae.jpg);
        }

        /*餐廳連結*/
        .pretty-sister {
            background-image: url(./ice.jpg);

        }
         /*包餐廳名字*/
           .restaurant-container {
            display: flex;
            justify-content: space-around;
        }
        /*餐廳名字文字設定*/
        .restaurant {
            font-family: Noto Sans TC;
            font-weight:500;
            font-size: 13px;
            color: #4B3935;
            text-align: center;

        }

        /*playlist文字*/
        .playist-container {
            margin-left: 12px;
            margin-top: 28px;
            font-size: 24px;
            font-family: Abril Fatface;
            font-weight: bolder;
            color: #4B3935;
        }

        /*album文字*/
        .album-container {
            margin-left: 12px;
            margin-top: 3px;
            font-size: 24px;
            font-family: Abril Fatface;
            font-weight: bolder;
            color: #4B3935;
        }

        /*包小時候三張照片*/
        .box-row1 {
            display: flex;
            margin-top: 15px;
            justify-content: space-around;
        }

        /*小時候照片的長寬高等設定*/
        .box1 {
            width: 105px;
            height: 105px;
            background-color: gray;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 20px;

        }

        /*第一張小時候圖連結*/
        .pretty-smallc1 {
            background-image: url(./yu_s1.jpg);
        }

        /*第二二張小時候圖連結*/
        .pretty-smallc2 {
            background-image: url(./yu_s2.jpg);
        }

        /*第三張小時候圖連結*/
        .pretty-smallc3 {
            background-image: url(yu_s3.jpg);

        }

        /*包長大三張照片*/
        .box-row2 {
            display: flex;
            margin-top: 20px;
            justify-content: space-around;
        }

        /*長大照片的長寬高等設定*/
        .box2 {
            width: 105px;
            height: 105px;
            background-color: gray;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 20px;

        }

        /*第一張長大圖連結*/
        .pretty-bigc1 {
            background-image: url(yu_big1.jpg);
        }

        /*第二張長大圖連結*/
        .pretty-bigc2 {
            background-image: url(yu_big2.jpg);
        }

        /*第三張小時候圖連結*/
        .pretty-bigc3 {
            background-image: url(yu_big3.jpg);

        }

        /*底片紅色長方框*/
        .old {
            width: 393px;
            height: 30px;
            background-color: #4B3935;
            display: flex;
            justify-content: space-around;
        }

        /*底片單一白色長方框*/
        .music {
            width: 30px;
            height: 18px;
            background-color: azure;
            margin-top: 6px;
            border-radius: 3px;

        }

        /*第二底片紅色長方框*/
        .old1 {
            width: 393px;
            height: 30px;
            background-color: #4B3935;
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }

        /*第二個底片單一白色長方框*/
        .music1 {
            width: 30px;
            height: 18px;
            background-color: white;
            margin-top: 6px;
            border-radius: 3px;

        }
        /*第二張黃色底圖*/
        .flex-container1 {
            width: 393px;
            height: 852px;
            display: flex;
            background-color: #FAEBD7;
            flex-direction: column;
            padding: 0;
            margin-top: 0%;
        }

        .taiwan-container {
            position: relative;
            margin-top: 30px;
            margin-left: 65px;
        }
        /*杜地圖頭貼*/
        .pretty1 {
            position: absolute;
            /* 可以自由移動位置 */
            top: 90px;
            left: 155px;
            background-color: gray;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 50px;
            width: 60px;
            height: 60px;
            background-image: url(./emily_big.jpg);
            cursor: pointer;
        }
        /*余地圖頭貼*/
        .pretty2 {
            position: absolute;
            top: 33%;
            left: 210px;
            background-color: gray;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 50px;
            width: 60px;
            height: 60px;
            background-image: url(./yu.jpg);
            cursor: pointer;
        }
        /*陳地圖頭貼*/
        .pretty3 {
            position: absolute;
            top: 45%;
            left: 43%;
            background-color: gray;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 50px;
            width: 60px;
            height: 60px;
            background-image: url(./jil.jpg);
            cursor: pointer;
        }

        .malaysia-container {
          position: relative;
            left: 5px;
            margin-top: 20px;
        }
        /*張地圖頭貼*/
         .pretty4 {
            position: absolute;
            top: 685px;
            left: 96px;
            background-color: gray;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 50px;
            width: 60px;
            height: 60px;
            background-image: url(./car.jpg);
            cursor: pointer;
        }
  </style>
</head>

<body>
    <!--頂部圓形頭貼-->
  <div class="container">
    <header>
      <div class="header-left"
      onclick="window.location.href ='index.html'"
      transition: opacity 1s ease;
      >HELLOKITTY
      </div>
      <div class="header-right">
        <div class="circle avatar-jill";
        onclick="window.location.href ='jil.html'"
        transition: opacity 1s ease;>
        </div>
        <div class="circle avatar-tuu";
        onclick="window.location.href ='emily.html'"
        transition: opacity 1s ease
        >
        </div>
        <div class="circle avatar-yu"
        onclick="window.location.href ='carmen.html'"
        transition: opacity 1s ease
        >
        </div>
      </div>
    </header>

    <div class="profile">
      <div class="profile-box" style="display: flex;
      justify-content: space-between;">
        <div class="avatar">
          <img width="100%" height="100%" style="object-fit: cover;" src="yu.jpg" alt="個人穿搭">
        </div>
        <div class="profile-info" style="width: 45%;">
          <div class="name">YUUU</div>
          <div class="info">92.05.17<br>Taurus/ ESFJ</div>
          <div class="tags">
            <div class="tag" style="margin-right: auto;">#有點內向</div>
            <div class="tag" style="margin-right: auto; margin-left: auto;">#有點漂亮</div>
            <div class="tag" style="margin-left: auto;">#吉伊卡哇</div>
          </div>
        </div>
      </div>

      <!-- Audio 區塊 -->
      <div>
        <h3 style="color: #4B3935; font-size: 30px; margin-top: 20px; margin-bottom: 20px;">Audio</h3>

        <div style="display: flex; justify-content: space-between; gap: 12px; margin-top: 8px; flex-wrap: wrap;">

          <!-- 音檔1 -->
          <div style="width: calc(33.333% - 8px); display: flex; flex-direction: column;">
            <div style="aspect-ratio: 1 / 1; overflow: hidden;">
              <img style="object-fit: cover; width: 100%; height: 100%;border-radius: 10px;" src="yu_bad.jpg">
            </div>
            <div class="audio-player" onclick="togglePlay(0)"
              style="display: flex; align-items: center; justify-content: space-between; margin-top: 4px;">
              <button id="btn0">►</button>
              <p style="margin: 0; color: #4B3935; font-size: 11px; white-space: nowrap;">勾起你心中的惡</p>
            </div>
            <audio id="audio0" style="width: 100%;">
              <source src="yu_bad.mp3" type="audio/mpeg">
              您的瀏覽器不支援音訊播放。
            </audio>
          </div>

          <!-- 音檔2 -->
          <div style="width: calc(33.333% - 8px); display: flex; flex-direction: column;">
            <div style="aspect-ratio: 1 / 1; overflow: hidden;">
              <img style="object-fit: cover; width: 100%; height: 100%;border-radius: 10px" src="yu_hungry.jpg">
            </div>
            <div class="audio-player" onclick="togglePlay(1)"
              style="display: flex; align-items: center; justify-content: space-between; margin-top: 4px;">
              <button id="btn1">►</button>
              <p style="margin: 0; color: #4B3935; font-size: 11px; white-space: nowrap;">九又四分之餓月台</p>
            </div>
            <audio id="audio1" style="width: 100%;">
              <source src="yu_hungry.mp3" type="audio/mpeg">
              您的瀏覽器不支援音訊播放。
            </audio>
          </div>

          <!-- 音檔3 -->
          <div style="width: calc(33.333% - 8px); display: flex; flex-direction: column;">
            <div style="aspect-ratio: 1 / 1; overflow: hidden;">
              <img style="object-fit: cover; width: 100%; height: 100%;border-radius: 10px" src="yu_solo.jpg">
            </div>
            <div class="audio-player" onclick="togglePlay(2)"
              style="display: flex; align-items: center; justify-content: space-between; margin-top: 4px;">
              <button id="btn2">►</button>
              <p style="margin: 0; color: #4B3935; font-size: 11px; white-space: nowrap;">陪我成長的遊戲</p>
            </div>
            <audio id="audio2" style="width: 100%;">
              <source src="yu_solo.mp3" type="audio/mpeg">
              您的瀏覽器不支援音訊播放。
            </audio>
          </div>

        </div>
      </div>


      <!--穿搭-->
      <div class="section-title" style="font-size: 30px;">About Me</div>
      <div class="about-me">
        <img class="fullbody" src="yu_outfit.png" alt="個人穿搭">
        <img src="./arrow-right.png" class="arrow arrow-plain-me" style="top: 5%; left: 30%;">
        <img src="./arrow-right.png" class="arrow arrow-gu" style="top: 30%; left: 25%;">
        <img src="./arrow-right.png" class="arrow arrow-diesel" style="bottom: 35%; right: 27%;">
        <img src="./arrow-right.png" class="arrow arrow-onitsuka-tiger" style="bottom: 5%; right: 28%;">
        <div class="label north-face"
        style="top: 7%; left: 7%;">Beauty(?) </div>
        <div class="label plain-me"
        style="top: 30%; left: 8%;">Muura</div>
        <div class="label adidas"
        style="bottom: 25%; right: 8%;">Boga shop</div>
        <div class="label puma"
        style="bottom: 2%; right: 11%;">Hoka</div>
      </div>
    </div>
    <!--餐桌-->
    <div class="table-container">我的餐桌</div>

        <div class="box-row">
            <div class="box pretty-ren"></div>
            <div class="box pretty-vegan"></div>
            <div class="box pretty-sister"></div>
        </div>

        <div class="restaurant-container">
                <div class="restaurant">Whyna<br>政大 四維堂</div>
          
           
                <div class="restaurant">木白<br>台北 善導寺</div>
          
          
                <div class="restaurant">璞味綿綿冰<br>高雄 鳳山</div>
          
        </div>

        <!-- 播放器 -->
        <div class="playist-container">Playlist </div>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0sqvf3j7crQrN8Ye3r5uUy?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <div class="album-container">Album </div>
        <div class="old">
            <div class="music"></div>
            <div class="music"></div>
            <div class="music"></div>
            <div class="music"></div>
            <div class="music"></div>
            <div class="music"></div>
            <div class="music"></div>
            <div class="music"></div>
            <div class="music"></div>
            <div class="music"></div>


        </div>

        <div class="box-row1">
            <div class="box1 pretty-smallc1"></div>
            <div class="box1 pretty-smallc2"></div>
            <div class="box1 pretty-smallc3"></div>
        </div>

        <div class="old1">
            <div class="music1"></div>
            <div class="music1"></div>
            <div class="music1"></div>
            <div class="music1"></div>
            <div class="music1"></div>
            <div class="music1"></div>
            <div class="music1"></div>
            <div class="music1"></div>
            <div class="music1"></div>
            <div class="music1"></div>


        </div>
        <div class="box-row2">
            <div class="box2 pretty-bigc1"></div>
            <div class="box2 pretty-bigc2"></div>
            <div class="box2 pretty-bigc3"></div>
        </div>
        <!--地圖-->
        <div class="flex-container1">
            <div class="taiwan-container">
                <img src="./taiwan.png">
                <div class="pretty1";
                onclick="window.location.href ='emily.html'"
                transition: opacity 1s ease
                ></div>
                <div class="pretty2";
                onclick="window.location.href ='yu.html'"
                transition: opacity 1s ease></div>
                <div class="pretty3";
                onclick="window.location.href ='jil.html'"
                transition: opacity 1s ease></div>
                <div class="pretty4";
               e></div>
            </div>
            <div class="malaysia-container">
                <img src="./malaysia.png">
                <div class="pretty4";
                onclick="window.location.href ='carmen.html'"
                transition: opacity 1s ease>
    
    
                </div>
    
            </div>
    </div>

    

    </div>

    </div>

  </div>
  <script>
    const audios = [
      document.getElementById('audio0'),
      document.getElementById('audio1'),
      document.getElementById('audio2')
    ];

    const buttons = [
      document.getElementById('btn0'),
      document.getElementById('btn1'),
      document.getElementById('btn2')
    ];

    function togglePlay(index) {
      audios.forEach((audio, i) => {
        if (i === index) {
          if (audio.paused) {
            audio.play();
            buttons[i].textContent = '❚❚';
          } else {
            audio.pause();
            buttons[i].textContent = '►';
          }
        } else {
          audio.pause();
          buttons[i].textContent = '►';
        }
      });
    }

    // 若播放完畢，將按鈕還原成播放符號
    audios.forEach((audio, i) => {
      audio.addEventListener('ended', () => {
        buttons[i].textContent = '►';
      });
    });
  </script>
</body>

</html>
